# microservice-govern-framework

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/test/spring/cloud/: GateWayApplication.java
api-gateway/src/main/java/com/test/spring/cloud/filter/: AccessFilter.java  GroovyLoadLineRunner.java  MyErrorAttribute.java
api-gateway/src/main/java/groovy/filters/post/: DynamicFilter.java  PostFilter.groovy
api-gateway/src/main/java/groovy/filters/pre/: DynamicFilter.java  PreFilter.groovy
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/test/spring/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  Dockerfile.peer1  Dockerfile.peer2  pom.xml
eureka-server/src/main/java/com/test/spring/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: Dockerfile  pom.xml
feign-consumer/src/main/java/com/test/spring/cloud/: ConsumerApplication.java
feign-consumer/src/main/java/com/test/spring/cloud/controller/: ConsumerController.java
feign-consumer/src/main/java/com/test/spring/cloud/service/: FeignConsumerService.java  HelloServiceHiHystric.java
feign-consumer/src/main/resources/: application.properties
hello-service/: Dockerfile.hello1  Dockerfile.hello2  pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/test/spring/cloud/bean/: User.java
hello-service-api/src/main/java/com/test/spring/cloud/service/: HelloService.java
hello-service/src/main/java/com/test/spring/cloud/: HelloServiceApplication.java
hello-service/src/main/java/com/test/spring/cloud/controller/: HelloController.java
hello-service/src/main/resources/: application.properties
ribbon-consumer/: Dockerfile  pom.xml
ribbon-consumer/src/main/java/com/test/spring/cloud/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/test/spring/cloud/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/test/spring/cloud/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
