<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spring-cloud</groupId>
	<artifactId>spring-cloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<modules>
		<module>eureka-server</module>
		<module>hello-service</module>
		<module>ribbon-consumer</module>
		<module>feign-consumer</module>
		<module>hello-service-api</module>
		<module>api-gateway</module>
		<module>config-server</module>
		
				
	</modules>

	<!-- 统一版本号依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		
		<!--  
		<version>1.5.9.RELEASE</version>
		-->
		<version>1.5.2.RELEASE</version>
		
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<rocketmq.version>4.3.0</rocketmq.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--  
		<spring.cloud.version>Edgware.RELEASE</spring.cloud.version>
		-->
		
		<spring.cloud.version>Dalston.SR5</spring.cloud.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>